<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ana_aluraguds</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header class="cabeçalho">
<div>
<span>
 </span>
<img src="img/Logo.svg" alt="logo do alura">      
    <a href="#"> <img src="img/Compras.svg" alt=""></a>
    <a href="#"> <img src="img/Favoritos.svg" alt=""></a>
    img src="Logo.svg" alt="logoalurabooks">
    <div class="cabecalho">
      <input type=checkbox id="menu" class="contanier_botao">
      <label for="menu">
         <span class="cabecalho menu-hamburguer container_imagem"></span>
    <ul class="lista-menu-titulo">categorias
    <li class="lista-menu_item"><a href="#" class="lista-menu_link"> programacao</a><div></div>
    <li class="lista-menu_item"><a href="#" class="lista-menu_link"> front-end</a></li>
    <li class="lista-menu_item"><a href="#" class="lista-menu_link"> Infraestrutura</a><li>
    <li class="lista-menu_item"><a href="#" class="lista-menu_link"> business</a><li>
    <li class="lista-menu_item"><a href="#" class="lista-menu_link">Desing e UX </a><ul>

        <img src="img/Logo.svg" alt="logo da AluraBooks" class="container_imagem">
    </div class="container" >
     </header>
    </body>
    </html>
